<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Giphy API example</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">




</head>

<body>

    <div class="container">



        <div class="row">
            <div class="col-sm-12">
                <div id="timelapseButtons">

                </div>
                <br>
                
                <div id = "Gifs"></div>
                <div class="row">
                <form id="addButton">
                    <label for="timeinput">Add here:</label>
                    <input type="text" id="timelapse-input">
                    <br>
                    <input id="add" type="submit" value="Submit">
                </form>

                </div>



            </div>
        </div>
    </div>


    <style>
        img {
            width:200px;
            height:200px;
            /* float: none; */
            /* display:block; */
            padding: 5px;
            /* vertical-align: top; */
            
        }
        figcaption {
            /* caption-side:bottom; */
            /* display:block; */
        }
        #Gifs {
            display:inline-block;
            margin: none;
        }
        .stuff{
            display: inline-block;
        }
        /* #Gifs { */
            /* width:200px; */
            /* float: left;
        } */
        </style>
    <script src="https://code.jquery.com/jquery.js"></script>


    <script src="assets/js.js"></script>

</body>

</html>